{
  "name": "kurukshetra",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "sim": "vite-node sim/run.ts",
    "typecheck": "tsc -b --noEmit",
    "analyze": "vite-node sim/analyze.ts",
    "explore": "vite-node sim/explore.ts",
    "video:prompts": "vite-node sim/build-video-prompts.ts",
    "font:subset": "python3 -m fontTools.subset node_modules/@fontsource/tiro-devanagari-sanskrit/files/tiro-devanagari-sanskrit-devanagari-400-normal.woff2 --text=\u0915\u0941\u0930\u0941\u0915\u094d\u0937\u0947\u0924\u094d\u0930 --layout-features='*' --flavor=woff2 --output-file=src/assets/fonts/tiro-kurukshetra.woff2",
    "duel": "vite-node sim/ai-duel.ts",
    "ladder-ai": "vite-node sim/ladder-ai.ts",
    "first-mover-fix": "vite-node sim/first-mover-fix.ts",
    "art:import": "vite-node sim/art-import.ts",
    "ship": "CF_PAGES=1 vite build && wrangler pages deploy dist --project-name kurukshetra --branch main --commit-dirty=true",
    "art:deities": "vite-node sim/deity-import.ts"
  },
  "dependencies": {
    "@fontsource/eb-garamond": "^5.3.0",
    "@fontsource/tiro-devanagari-sanskrit": "^5.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.2",
    "sharp": "^0.35.3",
    "typescript": "^5.6.2",
    "vite": "^5.4.8",
    "vite-plugin-pwa": "^0.20.5",
    "vitest": "^2.1.2"
  }
}
